# Thomn

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fo/dev/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fo/dev/quran/: MainActivity.kt  SplashActivity.kt  Surah.kt
app/src/main/java/com/fo/dev/quran/ui/: AboutDialog.kt  GoToDialog.kt  IndexDialog.kt
app/src/main/java/com/fo/dev/quran/ui/adapters/: SurahAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/leo/dev/quran/: MainActivity.kt  SplashActivity.kt  Surah.kt
app/src/main/java/com/leo/dev/quran/ui/: AboutDialog.kt  GoToDialog.kt  IndexDialog.kt
app/src/main/java/com/leo/dev/quran/ui/adapters/: SurahAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_islamic_star.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_splash.xml  goto_dialog.xml  index_dialog.xml  item_surah.xml  item_viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fo/dev/quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
